<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }
            td{
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: center;
                position: relative;
            }
            .pixel_index{
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #000;
            }
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>

    <body>
        <div id='fire'></div>
        <script type="text/javascript" src="script.js"> </script>
    </body>

</html>
